# Disk DescriptorFile
version=1
CID=f4ea9b6a
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s001.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s002.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s003.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s004.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s005.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s006.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s007.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s008.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s009.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s010.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s011.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s012.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s013.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s014.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s015.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s016.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s017.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s018.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s019.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s020.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s021.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s022.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s023.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s024.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s025.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s026.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s027.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s028.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s029.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s030.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s031.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s032.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s033.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s034.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s035.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s036.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s037.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s038.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s039.vmdk"
RW 4194304 SPARSE "kali-linux-2025.1a-vmware-amd64-s040.vmdk"
RW 196590 SPARSE "kali-linux-2025.1a-vmware-amd64-s041.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "ide"
ddb.encoding = "windows-1252"
ddb.geometry.cylinders = "166635"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.longContentID = "21c0d976fc21a67bc5d39446f4ea9b6a"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "12448"
ddb.virtualHWVersion = "4"
